<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>No Domestic Violence</title>
    <link rel="stylesheet" href="style/implementation.css">
</head>
<body>
    <div class="nav">

        <div class="links">
            <li class="rlink" ><a class="alink" href="/index.html">Home</a></li>
            <li class="rlink" ><a class="alink"  href="/background.html">Background</a></li>
            <li class="rlink" ><a class="alink"  href="/involvement.html">Involvement</a></li>
            <li class="rlink" ><a class="alink"  href="/implementation.html">Implementation</a></li>
            <li class="rlink" ><a class="alink"  href="/sources.html">Sources</a></li>
            
        </div>

    </div>    

    <section class="page1">
        <div class="content">
                <h1 class="animation" >Implementation</h1>
                <h2 class="animation">Supporting a campaign against domestic violence is crucial, but there could be a number of
                obstacles or challenges, but even this capacious understanding fails to capture the full
                dimensions of the problem. Understanding these difficulties can help in creating effective
                solutions to deal with them:</h2>
        </div>

        <div class="mainIMG">
            <img src="https://snworksceo.imgix.net/dpn/4fbe475b-d5d0-41ca-8d52-cbd1308b1776.sized-1000x1000.png?w=1000" alt="">
        </div>


    </section>

    <section class="page2">

        <div class="card animation ">
            <h2 class="head">Stigma and Shame</h2>

            <div class="text">Domestic violence is often associated with stigma and shame, making it difficult
                for victims to come forward. Overcoming these societal barriers requires a
                sensitive and empathetic approach.</div>
        </div>


        <div class="card animation ">
            <h2 class="head">Lack of Awareness</h2>

            <div class="text">Many victims are unaware of the specifics and frequency of domestic violence.
                Educating the public and dispelling myths is a continuous process.</div>
        </div>

        <div class="card animation ">
            <h2 class="head">Limited Resources</h2>

            <div class="text">Advocacy efforts may be limited by financial constraints, making it challenging to
                reach a wide audience or provide extensive support services.</div>
        </div>

        <div class="card animation ">
            <h2 class="head">Victim Blaming</h2>

            <div class="text">Victim blaming and making the victims feel that they deserved all the pain they
                endured. Victim blaming may also discourage a survivor from speaking up again
                or seeking any form of justice or support, through fear that they will not be
                believed. Changing these attitudes requires ongoing education and awareness
                campaigns.</div>
        </div>

        <div class="card animation ">
            <h2 class="head">Access to Support Services</h2>

            <div class="text">Limited access to support services, including shelters and counseling, can be a
                significant obstacle for victims seeking help. Advocates may need to work
                towards improving and expanding these services.</div>
        </div>

        <div class="card animation ">
            <h2 class="head">Media Sensationalism</h2>

            <div class="text">The way domestic violence is portrayed in the media can either aggravate or
                misrepresent the problem. Advocates need to put forth effort to guarantee truthful
                and ethical media coverage.</div>
        </div>

        <div class="card animation ">
            <h2 class="head">Underreporting</h2>

            <div class="text">Domestic violence is often underreported due to fear, shame, or lack of
                awareness. Victims communicated that fear of their abuser further prevented them
                from disclosing, so encourage reporting and seeking help for victims.</div>
        </div>

    </section>

    <section class="footer animation">
        <div>Effective campaigns against domestic abuse have the power to affect positive change in spite of
            these challenges. Enhancing the effectiveness of advocacy efforts can raise the voice of the
            people in need of help.</div>
    </section>



</body>

<script src="script.js"></script>
</html>